### docker ###
# docker-compose で作成されるプロジェクト名
COMPOSE_PROJECT_NAME=vue-project-template

### vite env ###
# WebApi用のベースURL
VITE_BASE_URL_FOR_WEB_API=https://localhost

### mock使用するか ###
VITE_IS_USED_MOCK="true"